{
    "name": "FunPlus.WorldX.WorldPartition.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "FunPlus.WorldX.ToolsCommon.Runtime",
        "UnityEngine.UI",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics.Extensions",
        "Unity.Burst",
        "Unity.Collections",
        "FunPlus.WorldX.Utils.Runtime",
        "Unity.Scenes",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Serialization",
        "XPatch.Runtime",
        "FunPlus.WorldX.ResourceManager.Runtime",
        "FunPlus.WorldX.XRender.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}