// #pragma enable_d3d11_debug_symbols

#pragma kernel CS_Initialize
Texture2D<float4> _Initialize_SourceTexture;
RWTexture2D<float4> _Initialize_TextureIO;
[numthreads(16, 16, 1)]
void CS_Initialize (uint3 Id : SV_DispatchThreadID)
{
    float4 TextureColor = _Initialize_SourceTexture[Id.xy];
    _Initialize_TextureIO[Id.xy] = TextureColor;
}

#pragma kernel CS_Measure
struct PixelColor
{
    float4 Color;
};
Texture2D<float4> _Measure_SourceTexture;
RWStructuredBuffer<PixelColor> _Measure_PixelColor;
int _Measure_Resolution;
[numthreads(1024, 1, 1)]
void CS_Measure (uint3 Id : SV_DispatchThreadID)
{
    uint2 Coordinate;
    Coordinate.x = Id.x / _Measure_Resolution;
    Coordinate.y = Id.x % _Measure_Resolution;
    _Measure_PixelColor[Id.x].Color = _Measure_SourceTexture[Coordinate];
}

#pragma kernel CS_ModifyGrayValueRange
RWTexture2D<float4> _ModifyGrayValueRange_TextureIO;
float4 _ModifyGrayValueRange_AverageValue;
[numthreads(16, 16, 1)]
void CS_ModifyGrayValueRange (uint3 Id : SV_DispatchThreadID)
{
    float3 ColorWithOutColor = _ModifyGrayValueRange_TextureIO[Id.xy].rgb * (0.5 / _ModifyGrayValueRange_AverageValue.xyz);
    _ModifyGrayValueRange_TextureIO[Id.xy] = float4(ColorWithOutColor, 1);
}