%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 8
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MI_EV_LayeredArchitecture
  m_Shader: {fileID: 4800000, guid: 6dcc4f7b954e5fa418873b4e8174a134, type: 3}
  m_Parent: {fileID: 2100000, guid: 13c10dba5228ab744952ce27ffe43669, type: 2}
  m_ModifiedSerializedProperties: 0
  m_ValidKeywords:
  - MATERIAL_ENUM_LAYERCOUNT_TILINGRG
  - MATERIAL_USE_CUSTOM_OPTION1
  m_InvalidKeywords:
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap:
    MotionVector: User
  disabledShaderPasses:
  - TransparentDepthPrepass
  - TransparentDepthPostpass
  - TransparentBackface
  - RayTracingPrepass
  - MOTIONVECTORS
  m_LockedProperties: 
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BaseLayer_BaseMap:
        m_Texture: {fileID: 2800000, guid: 23cecfed897724c48a49b5326c6b9471, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _BaseLayer_NormalMap:
        m_Texture: {fileID: 2800000, guid: fe3693a9f214c6540ae84c4527bb8151, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _TilingLayer_BaseMap:
        m_Texture: {fileID: 2800000, guid: 0dd450ec30c61434babca7f52170d8a4, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _TilingLayer_G_BaseMap:
        m_Texture: {fileID: 2800000, guid: 62c88e1fe3089824a9a0569a6c045ed2, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _TilingLayer_G_MaskMap:
        m_Texture: {fileID: 2800000, guid: 352a926aa99c6bd49b155ff0528073ac, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _TilingLayer_G_NormalMap:
        m_Texture: {fileID: 2800000, guid: f64cf73accb3eb244b738e9e26d94fbb, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _TilingLayer_MaskMap:
        m_Texture: {fileID: 2800000, guid: 1c12489597d85074199f37319f62dea9, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _TilingLayer_NormalMap:
        m_Texture: {fileID: 2800000, guid: fea04797d0d31bc408d3f6387b054c77, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _TilingLayer_R_BaseMap:
        m_Texture: {fileID: 2800000, guid: c5bf5f4d164537f45a88e1574fa10233, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _TilingLayer_R_MaskMap:
        m_Texture: {fileID: 2800000, guid: 7aa638d24a7c6a84ca74998d86f678da, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _TilingLayer_R_NormalMap:
        m_Texture: {fileID: 2800000, guid: 4ca8e86d847bb534595ba0f595373be4, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Ints: []
    m_Floats:
    - _CustomEnum: 2
    - _CustomOption2: 1
    - _ENUM_LAYERCOUNT: 2
    - _TilingLayer_BlendHeightScale: 0.4
    - _TilingLayer_BlendHeightShift: -0.23
    - _TilingLayer_G_BlendHeightScale: 0.5
    - _TilingLayer_G_BlendHeightShift: -0.229
    - _TilingLayer_G_BlendRadius: 0.005
    - _TilingLayer_G_Tiling: 3.049071
    - _TilingLayer_R_BlendHeightScale: 0.25
    - _TilingLayer_R_BlendHeightShift: 0.044
    - _TilingLayer_R_BlendRadius: 0.01
    - _TilingLayer_R_Tiling: 3.049071
    - _TilingLayer_Tiling: 3.049071
    - _UseBaseLayer: 1
    m_Colors: []
  m_BuildTextureStacks: []
--- !u!114 &6789293873562352546
MonoBehaviour:
  m_ObjectHideFlags: 11
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: da692e001514ec24dbc4cca1949ff7e8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  version: 13
  hdPluginSubTargetMaterialVersions:
    m_Keys: []
    m_Values: 
